# Ref. https://github.com/operator-framework/operator-lifecycle-manager
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-devconsole
  namespace: openshift-operators
spec:
  channel: alpha
  name: devconsole
  source: my-catalog
  sourceNamespace: openshift-operator-lifecycle-manager
